## Explore no matches
(tweets with no search strings in the text, user name or coversation)

In [1]:
import pandas as pd
pd.options.display.max_colwidth = 250

In [2]:
INPUT_FILE_GZIP = './_sources_final/pickles/pression_sociale_rounds_1_2_3_corrected_search_str_opt_clean_text_dup100_clean_matches.pickle.gzip'

In [3]:
df = pd.read_pickle(INPUT_FILE_GZIP, compression='gzip')

#### Check no matches

In [4]:
no_matches = df[(df['str_in_text'] == False) & (df['str_in_user'] == False)]
len(no_matches)

556980

In [5]:
no_matches = df[(df['str_in_text'] == False) & (df['str_in_user'] == False) & (df['str_in_conv'] == False)]
len(no_matches)

215495

In [6]:
no_matches.head(2)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
50,859880346770395138,859762834015752192,2017-05-15,2017-02-28,2017-05-03 23:20:25,False,True,False,1,0,...,Actavo,@ countryboy606 Fake news....!,2894787904,greenshame,actavo_2017-02-28,countryboy fake news,False,False,False,False
51,859879226215976962,859762834015752192,2017-05-15,2017-02-28,2017-05-03 23:15:57,False,True,False,0,0,...,Actavo,Like the Figures from any Gov department are so Accurate. Garda. Housing. Hospital. Homeless. Gov Spin.,128258493,countryboy606,actavo_2017-02-28,like the figures from any gov department are so accurate garda housing hospital homeless gov spin,False,False,False,False

In [7]:
### No matches counts

In [8]:
events_no_matches_counts = no_matches.string_date.value_counts().to_frame().reset_index()

In [9]:
events_no_matches_counts.columns = ['string_date', 'nbTweets']
events_no_matches_counts.head(2)

            string_date  nbTweets
0  mcdonalds_2017-03-24     24645
1        lv=_2017-12-17     14337

In [10]:
events_counts = pd.read_excel('./_sources_final/controls/01_searchStrings_counts.xls')

In [11]:
events_counts.columns = ['string_date', 'nbTweets']
events_counts.head(2)

        string_date  nbTweets
0  honda_2012-11-27    506101
1  skype_2016-08-05    504569

In [12]:
def get_percentage(event_str, total):
    try: 
        return int(events_no_matches_counts[events_no_matches_counts.string_date == event_str].nbTweets) / int(total) *100
    except:
        return 0

In [13]:
events_counts['percent_no_matches'] = events_counts.apply(lambda row: get_percentage(row['string_date'],row['nbTweets']), axis=1)

In [21]:
events_counts.sort_values('percent_no_matches', ascending=False).head(50)

               string_date  nbTweets  percent_no_matches
383       gurit_2017-08-19      1446           42.876902
391    parragon_2018-01-16      1392           18.318966
370       almac_2018-01-15      1629           16.206262
276         mhr_2016-10-24      4223           14.847265
746    kukd.com_2015-09-20        44           13.636364
285     arrowxl_2017-05-19      3958           12.127337
279    screwfix_2017-02-27      4189           10.241108
162  sainsburys_2017-02-05     20170           10.168567
221     baxters_2016-04-01      7728           10.106108
66      admiral_2017-04-24     65679            9.488573
56      admiral_2017-08-06     70734            9.388696
89       hermes_2017-07-05     50357            8.967969
170         tui_2017-12-03     16669            8.002880
119       aviva_2017-08-29     32416            7.962117
417    jet2.com_2017-07-09      1052            7.794677
448    jet2.com_2018-01-01       733            7.639836
47   sainsburys_2017-09-02     88058            7.222512
169      jaeger_2017-03-04     16784            7.143708
525     ideagen_2017-04-24       382            6.806283
398       hcone_2017-08-19      1315            6.768061
15          lv=_2017-12-17    217701            6.585638
29      monarch_2017-08-18    124070            6.406061
72      easyjet_2017-06-10     63180            5.718582
177       tesco_2017-05-14     15537            5.625282
179  sainsburys_2017-01-17     15470            5.591467
426       cayan_2017-10-29       972            5.452675
39       jaguar_2017-05-05    105141            5.434607
99     waitrose_2017-04-17     40565            5.349439
64         hsbc_2017-05-06     67310            5.345417
298     freshii_2017-03-12      2988            5.321285
673    ventrica_2017-09-12        94            5.319149
2     mcdonalds_2017-03-24    470540            5.237599
305         dsv_2017-05-29      2857            4.970249
199       ocado_2017-08-18     11902            4.965552
185   carlsberg_2017-08-13     14717            4.939865
92       nestle_2017-03-11     44607            4.815388
95      easyjet_2017-04-01     43498            4.788726
54          tfl_2016-05-27     72062            4.694569
503   multiyork_2017-10-28       441            4.535147
136  missguided_2017-04-01     26551            4.523370
307   metrobank_2017-12-26      2832            4.378531
144      greggs_2017-12-02     25385            4.305692
21        tesco_2017-05-07    168165            4.220260
19        tesco_2017-12-08    192697            4.126686
198     cargill_2017-12-05     12239            4.109813
46   sainsburys_2017-01-01     89913            3.986075
219     plusnet_2018-01-01      7843            3.901568
452     qinetiq_2017-08-08       703            3.840683
59          dpd_2017-08-21     69234            3.709160
11        tesco_2016-11-01    233394            3.681329

In [28]:
no_matches[no_matches.string_date == 'gurit_2017-08-19'].head(2)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
11276171,925988297213542406,925496163158986752,2017-11-03,2017-08-19,2017-11-02 08:29:48,False,True,False,1,0,...,Gurit,name of gurl plz,3243357940,cheru2016,gurit_2017-08-19,name of gurl plz,False,False,False,False
11276172,925911675072520198,925908421076860929,2017-11-03,2017-08-19,2017-11-02 03:25:20,False,True,False,1,0,...,Gurit,Yeah I have noticed/been told my posture is getting worse and worse..,960445068,xpll__,gurit_2017-08-19,yeah i have noticed been told my posture is getting worse and worse,False,False,False,False

In [29]:
no_matches[no_matches.string_date == 'parragon_2018-01-16'].head(2)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
4463439,980473192430161922,980471804610449408,2018-04-02,2018-01-16,2018-04-01 17:53:20,False,True,False,0,1,...,Parragon,No doubt,260473106,lanresegilola,parragon_2018-01-16,no doubt,False,False,False,False
4463445,980061065546485760,980021072820097024,2018-04-02,2018-01-16,2018-03-31 14:35:41,False,True,False,0,0,...,Parragon,Lmao you people,737481270,evaanya_,parragon_2018-01-16,lmao you people,False,False,False,False

In [30]:
no_matches[no_matches.string_date == 'almac_2018-01-15'].head(2)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
9597033,979846160264368131,979845688019300354,2018-04-01,2018-01-15,2018-03-31 00:21:43,False,True,False,0,1,...,Almac,"Mate, I'll already be out there getting that place ready for you I'm afraid!",267951444,Journo_Slash,almac_2018-01-15,mate i ll already be out there getting that place ready for you i m afraid,False,False,False,False
9597034,979729316291534849,979722314454634496,2018-04-01,2018-01-15,2018-03-30 16:37:26,False,True,False,1,0,...,Almac,That was the best 8 minute segment that he ever did!!,3116682610,jjsauby,almac_2018-01-15,that was the best minute segment that he ever did,False,False,False,False

In [31]:
no_matches[no_matches.string_date == 'mhr_2016-10-24'].head(2)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
1015569,817788958688022530,804813357807181826,2017-01-08,2016-10-24,2017-01-07 18:44:16,False,True,False,0,0,...,MHR,video! video! Video! Video! VIDEO! VIDEO! VIDEOOO! VIDEOOOOO!,243364445,Rndy_Oj,mhr_2016-10-24,video video video video video video videooo videooooo,False,False,False,False
1015580,817717602860429313,817714603320717316,2017-01-08,2016-10-24,2017-01-07 14:00:43,False,True,False,0,0,...,MHR,"Thank you, Miha! i u 2!",234329273,photospiral,mhr_2016-10-24,thank you miha i u,False,False,False,False

In [32]:
no_matches[no_matches.string_date == 'admiral_2017-04-24'].head(2)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
12827178,883695484312965124,882896552477511680,2017-07-09,2017-04-24,2017-07-08 16:33:16,False,False,False,0,0,...,Admiral,"Sure am, babe! x",147255065,SiRenshaw,admiral_2017-04-24,sure am babe x,False,False,False,False
12827195,883691215769792512,882896552477511680,2017-07-09,2017-04-24,2017-07-08 16:16:18,False,False,False,0,0,...,Admiral,Baby wants a rebuttal? x,147255065,SiRenshaw,admiral_2017-04-24,baby wants a rebuttal x,False,False,False,False

In [34]:
no_matches[no_matches.string_date == 'kukd.com_2015-09-20'].head(5)

,id,conversation_id,date_end,date_start,datetime,is_quote,is_reply,is_retweet,nbr_favorite,nbr_reply,...,search_string,text,user_id,user_name,string_date,text_clean,dup_100,str_in_text,str_in_user,str_in_conv
2263020,662134011129634816,662134011129634816,2015-12-05,2015-09-20,2015-11-05 06:07:04,False,False,False,1,0,...,Kukd.com,Cwmbran takeaway site http:// buff.ly/1Ndc86j Â to deliver 280 jobs - BBC News http:// buff.ly/1Ndc86l,13339272,JeffGoddard25,kukd.com_2015-09-20,cwmbran takeaway site to deliver jobs bbc news,False,False,False,False
2263023,661856411945668608,661852071533125632,2015-12-05,2015-09-20,2015-11-04 11:43:59,False,True,False,0,0,...,Kukd.com,@ WG_EconomyMin @WelshGovernment @kukdpartner Launching the end of the month! If you're hungry head over to: http:// howd.do/1NTNLjj,2978357033,GetKukd,kukd.com_2015-09-20,wg economymin launching the end of the month if you re hungry head over to,False,False,False,False
2263025,661826176877518848,661811493281886208,2015-12-05,2015-09-20,2015-11-04 09:43:51,False,True,False,1,0,...,Kukd.com,@ WelshGovernment @kukdpartner Indeed we are! We're launching later this month so when you're hungry just visit: http:// howd.do/1NTNLjj,2978357033,GetKukd,kukd.com_2015-09-20,welshgovernment indeed we are we re launching later this month so when you re hungry just visit,False,False,False,False
2263026,661825750950150144,661825750950150144,2015-12-05,2015-09-20,2015-11-04 09:42:09,False,False,False,1,0,...,Kukd.com,Indeed we are! Looking forward to launch later this month! When you're hungry just visit: http:// howd.do/1NTNLjj Â https:// twitter.com/WelshGovernmen t/status/661811493281886208 Â â€¦,2978357033,GetKukd,kukd.com_2015-09-20,indeed we are looking forward to launch later this month when you re hungry just visit t status â€¦,False,False,False,False
2263031,655400425747783680,655400425747783680,2015-12-05,2015-09-20,2015-10-17 17:10:12,False,False,False,3,0,...,Kukd.com,@ GetKukd : #rugby this afternoon guys! Who's backing who? #walesvsouthafrica #win some curry with @curriesonline ... http:// fb.me/1W9Ru5FA7,2978357033,GetKukd,kukd.com_2015-09-20,getkukd rugby this afternoon guys who s backing who wales v south africa some curry with,False,False,False,False